# JuztBuild-Ecommerce-Site

JuztBuild-BackEnd/: .classpath  .project  pom.xml
JuztBuild-BackEnd/src/main/: main - Shortcut.lnk
JuztBuild-BackEnd/src/main/java/com/juztbuy/Config/: DBconfig.java
JuztBuild-BackEnd/src/main/java/com/juztbuy/Dao/: Address_dao.java  Cart_dao.java  Category_dao.java  Logs_dao.java  Product_dao.java  SubCategory_dao.java  User_dao.java
JuztBuild-BackEnd/src/main/java/com/juztbuy/Daoimpl/: Address_daoimpl.java  Cart_daoimpl.java  Category_daoimpl.java  Logs_daoimpl.java  Product_daoimpl.java  SubCategory_daoimpl.java  User_daoimpl.java
JuztBuild-BackEnd/src/main/java/com/juztbuy/Model/: Address.java  Cart.java  Category.java  Logs.java  Product.java  SubCategory.java  User.java  UserRole.java
JuztBuild-BackEnd/src/main/java/com/juztbuy/Service/: Address_Service.java  Cart_Service.java  Category_Service.java  Logs_Service.java  Product_Service.java  SubCategory_Service.java  User_Service.java
JuztBuild-BackEnd/src/main/java/com/juztbuy/Serviceimpl/: Address_Serviceimpl.java  Cart_Serviceimpl.java  Category_Serviceimpl.java  Logs_Serviceimpl.java  Product_Serviceimpl.java  SubCategory_Serviceimpl.java  User_Serviceimpl.java
JuztBuild-BackEnd/src/test/java/com/juztbuy/Test/: Product_Test.java  User_Test.java
JuztBuild-FrontEnd/: .classpath  .project  pom.xml
JuztBuild-FrontEnd/src/main/java/com/juztbuy/Controller/: AdminController.java  GlobalController.java  MainController.java  ProductController.java
JuztBuild-FrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
JuztBuild-FrontEnd/src/main/webapp/WEB-INF/views/: admin.jsp  footer.jsp  index.jsp  login.jsp  navbar.jsp  product.jsp  productDetails.jsp  profile.jsp  registration.jsp  search.jsp  test.jsp
JuztBuild-FrontEnd/src/main/webapp/resources/css/: admin.css  index.css  navbar.css
